SECRET_KEY=TKEPZh1SgsCEoSjelh5a9KjuYPi9fhaKrA9UJThj1wU4t-T-sD5uXCJGlercDCddtS0
DEBUG=True
DB_NAME=lgbtq
DB_USER=lgbtq_user
DB_PASSWORD=USg03Qv8QnDDSEmpf372TL0aeqcMBfrW
DB_HOST=dpg-cthvstlumphs73fn2p4g-a.oregon-postgres.render.com
DB_PORT=5432
PAYPAL_CLIENT_ID=ARVp3O6nFiqzjYz_6uMcnhZaxvw0Nyh6mvYqTLUpnLUBCn51tiCtHPVwAyM-qJYjbPOG0Wn8pNLdXeul
PAYPAL_SECRET_KEY=EBHAjZgTLU05kDd0JOqyyhCMsSmw19hSZU6DHexs3i8YjcTBbceLIN24y5_w5RZKt4CcV14bdLQP4udT
PAYPAL_MODE=live

# Temporarily disable CORS if not working on the frontend yet
# CORS_ALLOWED_ORIGINS=https://localhost:3000,https://127.0.0.1:8000
